# Multi-stage build for the Sinta Go server.
# Build context is the repo root; server sources live under server/.

FROM golang:1.26 AS build
WORKDIR /src

# Cache module downloads separately from the source tree.
COPY server/go.mod server/go.sum ./
RUN go mod download

COPY server/ ./

# Static binaries so they run in a scratch/distroless image with no libc.
ENV CGO_ENABLED=0 GOOS=linux
RUN go build -trimpath -ldflags="-s -w" -o /out/sinta ./cmd/sinta
RUN go build -trimpath -ldflags="-s -w" -o /out/migrate ./cmd/migrate

# Minimal runtime: distroless provides CA certs and tzdata, nothing else.
FROM gcr.io/distroless/static-debian12:nonroot AS runtime
COPY --from=build /out/sinta /usr/local/bin/sinta
COPY --from=build /out/migrate /usr/local/bin/migrate
USER nonroot
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/sinta"]
